import React, { Component, ReactNode } from 'react';

interface Props {
    children: ReactNode;
}

interface State {
    hasError: boolean;
    error?: Error;
}

export class SimpleErrorBoundary extends Component<Props, State> {
    constructor(props: Props) {
        super(props);
        this.state = { hasError: false };
    }

    static getDerivedStateFromError(error: Error): State {
        return { hasError: true, error };
    }

    componentDidCatch(error: Error, errorInfo: React.ErrorInfo) {
        console.error('Error boundary caught an error:', error, errorInfo);
    }

    render() {
        if (this.state.hasError) {
            return (
                <div style={{ 
                    padding: '40px', 
                    textAlign: 'center',
                    backgroundColor: '#f8f9fa',
                    minHeight: '100vh',
                    display: 'flex',
                    alignItems: 'center',
                    justifyContent: 'center'
                }}>
                    <div style={{
                        backgroundColor: 'white',
                        padding: '40px',
                        borderRadius: '8px',
                        border: '1px solid #dee2e6',
                        maxWidth: '600px'
                    }}>
                        <h1 style={{ color: '#dc3545', marginBottom: '20px' }}>
                            ⚠️ Something went wrong
                        </h1>
                        <p style={{ marginBottom: '20px', color: '#666' }}>
                            The application encountered an unexpected error. Please try refreshing the page.
                        </p>
                        {this.state.error && (
                            <details style={{ 
                                marginBottom: '20px', 
                                textAlign: 'left',
                                backgroundColor: '#f8f9fa',
                                padding: '10px',
                                borderRadius: '4px'
                            }}>
                                <summary style={{ cursor: 'pointer', marginBottom: '10px' }}>
                                    Error Details
                                </summary>
                                <code style={{ fontSize: '12px', color: '#dc3545' }}>
                                    {this.state.error.message}
                                </code>
                            </details>
                        )}
                        <button
                            onClick={() => window.location.reload()}
                            style={{
                                padding: '10px 20px',
                                backgroundColor: '#007bff',
                                color: 'white',
                                border: 'none',
                                borderRadius: '4px',
                                cursor: 'pointer',
                                fontSize: '16px'
                            }}
                        >
                            🔄 Refresh Page
                        </button>
                    </div>
                </div>
            );
        }

        return this.props.children;
    }
}

export default SimpleErrorBoundary;
